{
  "name": "Life24",
  "short_name": "Life24",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "background_c olor": "#764ABC",
  "theme_color": "#764ABC",
  "icons": [
    {
      "src": "images/splash-screen.png",
      "sizes": "512x512",
      "type": "image/png"
    }]
}